{
  "name": "adapt-contrib-gmcq",
  "version": "2.0.0",
  "description": "A multiple choice question component, with images",
  "main": "",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/adaptlearning/adapt-contrib-gmcq.git"
  },
  "author": "AdaptLearning",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/adaptlearning/adapt-contrib-gmcq/issues"
  },
  "devDependencies": {
  }
}
